{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "@tabler/icons-react": "^3.5.0",
    "@tsparticles/engine": "^3.4.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "@vercel/analytics": "^1.3.1",
    "antd": "^5.17.4",
    "lucide-react": "^0.381.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "radix-ui": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "three": "^0.164.1",
    "three-globe": "^2.31.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "framer-motion": "^11.2.6",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
